<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Matthew Roach - GitHub</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background: rgb(245, 245, 245);
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 100%;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 1000px;
			max-width: 100%;
		}

		h1 {
			color: rgb(120, 120, 120);
			font-size: 2.7rem;
			text-align: center;
		}

		.social {
			display: inline-block;
			text-align: center;
			width: 100%;
		}

		.social a {
			display: inline-block;
			margin: 1em 1em 1em 1em;
			width: 80px;
		}

		.social img {
			width: 100%;
		}
	</style>

</head>
<body>

	<div class="container">
		<h1>Matthew Roach</h1>

		<div class="social">
			<a href="http://twitter.com/tthewroach" ttle="Follow Matthew Roach on Twitter">
				<img src="images/twitter-logo.png" alt="Twitter Icon" />
			</a>
		</div>
	</div>


</body>
</html>
